<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rhardie.mypa.EditFriendActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/saveEditFriend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/cancelEditFriend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="65dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="fname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="lname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

    <Spinner
        android:id="@+id/etGender"
        android:layout_width="345dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:entries="@array/gender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:maxLength="3"
        android:text="age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGender" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Street Address"
        android:inputType="textPostalAddress"
        android:text="addr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />

    <EditText
        android:id="@+id/etSuburb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Suburb"
        android:inputType="textPostalAddress"
        android:text="sub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:tint="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_upload"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etSuburb"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/texetiew"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginLeft="18dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/etSuburb" />

    <Spinner
        android:id="@+id/etState"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:entries="@array/states"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toRightOf="@+id/etSuburb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />


</android.support.constraint.ConstraintLayout>
